insert into taxvalues values (default,'AUDI','E-TRON','0.0','Electric','158','0.0 5D MA 4WD AUT 158KW','20190625','20190322','2','95136','2568.67');
insert into taxvalues values (default,'AUDI','e-tron','0.0','Electric','100','0.0 5D STW 4WD AUT 100KW','20190918','20190415','1','97328.95','2627.88');
insert into taxvalues values (default,'BMW','BMW i3','0.0','Electric','125','0.0 5D HB AUT 125KW','20190314','20150317','37','22060.45','1103.02');
insert into taxvalues values (default,'BMW','i3 (60ah) BEV','0.0','Electric',' 75','0.0 5D HB AUT 75KW','20180420','20131217','92','19355.8','967.79');
insert into taxvalues values (default,'BMW','i3 60 AH','0.0','Electric','125','0.0 4D HB AUT 125KW','20181126','20131008','55','20478.7','1023.93');
insert into taxvalues values (default,'BMW','I3 60AH','0.0','Electric','125','0.0 5D HB AUT 125KW','20180716','20151231','13','25093.8','1254.69');
insert into taxvalues values (default,'BMW','I3 60AH','0.0','Electric','125','0.0 5D HB AUT 125KW','20181130','20141127','32','19872.6','993.63');
insert into taxvalues values (default,'BMW','I3 94AH','0.0','Electric','125','0.0 4D AUT 125KW','20181218','20180424','3','39095.85','1290.16');
insert into taxvalues values (default,'BMW','I3 94AH','0.0','Electric',' 75','0.0 5D AUT 75KW','20190822','20160905','15','26035.25','1145.55');
insert into taxvalues values (default,'BMW','i3 94AH','0.0','Electric','125','0.0 5D HB AUT 125KW','20190226','20161108','43','26655.6','1172.84');
insert into taxvalues values (default,'BMW','I3 94AH','0.0','Electric',' 75','0.0 5D HB AUT 75KW','20190611','20170215','18','28558.45','1085.22');
insert into taxvalues values (default,'BMW','I3 94AH','0.0','Electric',' 75','0.0 5D HB AUT 75KW','20190814','20161011','16','25402.55','1117.71');
insert into taxvalues values (default,'BMW','i3 REx','0.0','Electric',' 75','0.0 5D HB AUT 75KW','20180504','20141212','7','24616.9','1452.39');
insert into taxvalues values (default,'BMW','i3','0.0','Electric','125','0.0 4D AUT 125KW','20190215','20150421','34','23272.65','1163.63');
insert into taxvalues values (default,'BMW','i3','0.0','Electric','125','0.0 4D AUT 125KW','20190215','20150421','49','22700.75','1135.03');
insert into taxvalues values (default,'BMW','i3','0.0','Electric',' 75','0.0 4D AUT 75KW','20180423','20141120','36','23474.05','1173.7');
insert into taxvalues values (default,'BMW','i3','0.0','Electric',' 75','0.0 4D AUT 75KW','20181115','20171012','6','35496','1348.84');
insert into taxvalues values (default,'BMW','i3','0.0','Electric',' 75','0.0 4D AUT 75KW','20190314','20170103','12','31110.15','1182.18');
insert into taxvalues values (default,'BMW','i3','0.0','Electric',' 75','0.0 4D AUT 75KW','20190424','20180328','12','34490.25','1138.17');
insert into taxvalues values (default,'BMW','I3','0.0','Electric',' 75','0.0 4D AUT 75KW','20190904','20141031','26','18375.4','918.77');
insert into taxvalues values (default,'BMW','I3','0.0','Electric',' 75','0.0 4D AUT 75KW','20190913','20170608','11','26706.9','1014.86');
insert into taxvalues values (default,'BMW','I3','0.0','Electric',' 75','0.0 4D AUT 75KW','20190927','20161220','23','25693.25','1130.5');
insert into taxvalues values (default,'BMW','i3','0.0','Electric','125','0.0 4D HB AUT 125KW','20180103','20170317','65','21809.65','828.76');
insert into taxvalues values (default,'BMW','I3','0.0','Electric','125','0.0 4D HB AUT 125KW','20190521','20140513','42','19892.55','994.62');
insert into taxvalues values (default,'BMW','I3','0.0','Electric',' 75','0.0 4D HB AUT 75KW','20190625','20161011','22','26068.5','1147.01');
insert into taxvalues values (default,'BMW','I3','0.0','Electric',' 75','0.0 4D HB AUT 75KW','20190723','20161005','61','24738.5','1088.49');
insert into taxvalues values (default,'BMW','I3','0.0','Electric','125','0.0 5D HB AUT 125KW','20180423','20140404','47','23244.15','1162.2');
insert into taxvalues values (default,'BMW','I3','0.0','Electric','125','0.0 5D HB AUT 125KW','20180720','20131227','65','20229.8','1011.49');
insert into taxvalues values (default,'BMW','I3','0.0','Electric','125','0.0 5D HB AUT 125KW','20180801','20140117','28','23766.65','1188.33');
insert into taxvalues values (default,'BMW','i3','0.0','Electric','125','0.0 5D HB AUT 125KW','20181109','20150203','32','23180.5','1159.02');
insert into taxvalues values (default,'BMW','I3','0.0','Electric','125','0.0 5D HB AUT 125KW','20190107','20140602','20','21561.7','1078.08');
insert into taxvalues values (default,'BMW','i3','0.0','Electric','125','0.0 5D HB AUT 125KW','20190111','20150413','58','22696.95','1134.84');
insert into taxvalues values (default,'BMW','i3','0.0','Electric','125','0.0 5D HB AUT 125KW','20190227','20150916','25','23313.5','1165.67');
insert into taxvalues values (default,'BMW','I3','0.0','Electric','125','0.0 5D HB AUT 125KW','20190425','20161122','27','25167.9','1107.38');
insert into taxvalues values (default,'BMW','I3','0.0','Electric','125','0.0 5D HB AUT 125KW','20190515','20171102','13','28645.85','1088.54');
insert into taxvalues values (default,'BMW','I3','0.0','Electric','125','0.0 5D HB AUT 125KW','20190802','20150504','64','19063.2','953.16');
insert into taxvalues values (default,'BMW','I3','0.0','Electric','125','0.0 5D HB AUT 125KW','20190814','20171120','12','27129.65','1030.92');
insert into taxvalues values (default,'BMW','i3','0.0','Electric',' 75','0.0 5D HB AUT 75KW','20180424','20131030','48','21823.9','1091.19');
insert into taxvalues values (default,'BMW','i3','0.0','Electric',' 75','0.0 5D HB AUT 75KW','20180927','20141125','17','21353.65','1067.68');
insert into taxvalues values (default,'BMW','Z4','0.0','Electric','170','0.0 2D AVO AUT 170KW','20180612','20040601','57','13703.3','3576.56');
insert into taxvalues values (default,'CHEVROLET','camaro z28 Iroc','0.0','Electric','223','0.0 2D COUPE AUT 223KW','20180124','19870629','1379','306.13','');
insert into taxvalues values (default,'CHEVROLET','CAMARO','0.0','Electric','166','0.0 3D COUPE 166KW','20180730','19870523','1855','456.33','');
insert into taxvalues values (default,'CHEVROLET','IMPALA HARD TOP','0.0','Electric','114','0.0 4D AUT 114KW','20180627','19620101','61','17.14','');
insert into taxvalues values (default,'CITROEN','XM','0.0','Electric',' 97','0.0 5D HB 97KW','20181212','19950328','247','688.1','170.64');
insert into taxvalues values (default,'FIAT','500 E','0.0','Electric',' 83','0.0 2D HB AUT 83KW','20190517','20151213','25','17351.3','867.56');
insert into taxvalues values (default,'FIAT','500 E','0.0','Electric',' 83','0.0 3D AUT 83KW','20180914','20131231','46','14750.2','737.51');
insert into taxvalues values (default,'FIAT','500 E','0.0','Electric',' 83','0.0 3D HB AUT 83KW','20180201','20140321','60','16605.55','830.27');
insert into taxvalues values (default,'FIAT','500 e','0.0','Electric',' 83','0.0 3D HB AUT 83KW','20190417','20151231','45','16778.45','838.92');
insert into taxvalues values (default,'FIAT','500e','0.0','Electric',' 83','0.0 2D HB AUT 83KW','20190305','20150917','38','16790.8','839.54');
insert into taxvalues values (default,'FIAT','500E','0.0','Electric',' 24','0.0 3D COUPE AUT 24KW','20190905','20150414','34','14959.2','747.96');
insert into taxvalues values (default,'FIAT','500E','0.0','Electric',' 84','0.0 3D HB AUT 84KW','20180122','20160101','10','33950.65','1493.82');
insert into taxvalues values (default,'FORD','A malli roaster','0.0','Electric',' 48','0.0 2D AVO 48KW','20190509','19280102','0','0','');
insert into taxvalues values (default,'FORD','Focus Electric','0.0','Electric',' 45','0.0 5D HB AUT 45KW','20190111','20180220','1','35771.8','1180.46');
insert into taxvalues values (default,'HYUNDAI','IONIQ ELECTRIC STYLE','0.0','Electric',' 88','0.0 5D HB AUT 88KW','20190829','20180814','10','31367.6','1035.13');
insert into taxvalues values (default,'HYUNDAI','IONIQ ELECTRIC','0.0','Electric',' 25','0.0 5D HB AUT 25KW','20181008','20180111','2','34301.2','1131.93');
insert into taxvalues values (default,'HYUNDAI','IONIQ ELECTRIC','0.0','Electric',' 88','0.0 5D HB AUT 88KW','20180118','20170509','7','33491.8','1272.68');
insert into taxvalues values (default,'HYUNDAI','IONIQ ELECTRIC','0.0','Electric',' 88','0.0 5D HB AUT 88KW','20181005','20170927','1','31223.2','1186.48');
insert into taxvalues values (default,'HYUNDAI','IONIQ ELECTRIC','0.0','Electric',' 88','0.0 5D HB AUT 88KW','20181214','20170622','36','29581.6','1124.1');
insert into taxvalues values (default,'HYUNDAI','IONIQ ELECTRIC','0.0','Electric',' 88','0.0 5D HB AUT 88KW','20190702','20180716','10','30371.05','1002.24');
insert into taxvalues values (default,'HYUNDAI','IONIQ ELECTRIC','0.0','Electric',' 88','0.0 E 5D HB AUT 88KW','20190327','20170227','19','26298.4','999.33');
insert into taxvalues values (default,'HYUNDAI','IONIQ ELECTRIC','0.0','Electric',' 88','0.0 E 5D HB AUT 88KW','20190410','20161129','23','24303.4','1069.34');
insert into taxvalues values (default,'HYUNDAI','IONIQ ELECTRIC','0.0','Electric',' 88','0.0 E 5D HB AUT 88KW','20190703','20170725','26','25514.65','969.55');
insert into taxvalues values (default,'HYUNDAI','IONIQ ELECTRIC','0.0','Electric',' 88','0.0 E 5D HB AUT 88KW','20190823','20170717','41','24424.05','928.11');
insert into taxvalues values (default,'HYUNDAI','IONIQ','0.0','Electric',' 88','0.0 5D HB AUT 88KW','20181205','20161128','36','26093.2','1148.1');
insert into taxvalues values (default,'HYUNDAI','KONA ELECTRIC','0.0','Electric',' 28','0.0 5D MA AUT 28KW','20190711','20181108','16','40581.65','1339.19');
insert into taxvalues values (default,'HYUNDAI','KONA ELECTRIC','0.0','Electric',' 28','0.0 5D MA AUT 28KW','20190830','20181206','11','41535.45','1370.66');
insert into taxvalues values (default,'HYUNDAI','KONA','0.0','Electric','150','0.0 STW AUT 150KW','20190619','20181026','11','43083.95','1421.77');
insert into taxvalues values (default,'JAGUAR','I-PACE','0.0','Electric',' 86','0.0 5D HB 4WD AUT 86KW','20190507','20190115','2','96144','2595.88');
insert into taxvalues values (default,'JAGUAR','I-PACE','0.0','Electric','294','0.0 5D MA 4WD AUT 294KW','20190830','20181127','4','76761','2533.11');
insert into taxvalues values (default,'KIA','SOUL EV','0.0','Electric',' 81','0.0 5D HB AUT 81KW','20190506','20160630','7','21366.95','940.14');
insert into taxvalues values (default,'KIA','SOUL PSEV','0.0','Electric',' 81','0.0 5D HB AUT 81KW','20190805','20160803','55','19307.35','849.52');
insert into taxvalues values (default,'KIA','SOUL','0.0','Electric',' 81','0.0 5D HB AUT 81KW','20180725','20160405','11','22808.1','1003.55');
insert into taxvalues values (default,'KIA','SOUL','0.0','Electric',' 81','0.0 5D HB AUT 81KW','20180809','20160209','26','22246.65','978.85');
insert into taxvalues values (default,'KIA','SOUL','0.0','Electric',' 81','0.0 5D HB AUT 81KW','20181012','20151009','17','21424.9','1071.24');
insert into taxvalues values (default,'KIA','SOUL','0.0','Electric',' 81','0.0 5D HB AUT 81KW','20190322','20160506','26','21171.25','931.53');
insert into taxvalues values (default,'LEXUS','CT200H 1.8 H 5D HB AUT 73KW','0.0','Electric',' 73','0.0 5D AUT 73KW','20190116','20110310','113','12868','1852.99');
insert into taxvalues values (default,'MB','B 250 E-DRIVE','0.0','Electric',' 65','0.0 5D TA AUT 65KW','20180706','20170325','5','30258.95','1149.84');
insert into taxvalues values (default,'MERCEDES-BENZ','B 250 E DRIVE','0.0','Electric',' 65','0.0 4D STW AUT 65KW','20181024','20170116','10','29615.8','1125.4');
insert into taxvalues values (default,'MERCEDES-BENZ','B 250 e','0.0','Electric',' 65','0.0 5D HB AUT 65KW','20190717','20151224','17','22594.35','1129.71');
insert into taxvalues values (default,'MERCEDES-BENZ','B 250 E','0.0','Electric',' 65','0.0 5D HB AUT 65KW','20190920','20150423','37','21016.4','1050.82');
insert into taxvalues values (default,'MERCEDES-BENZ','B 250 E','0.0','Electric',' 65','0.0 5D STW AUT 65KW','20190916','20150804','84','19412.8','970.64');
insert into taxvalues values (default,'MERCEDES-BENZ','B 250 E','0.0','Electric',' 65','0.0 5D TA AUT 65KW','20190918','20170308','13','25987.75','987.53');
insert into taxvalues values (default,'MERCEDES-BENZ','B 250 Electric Drive','0.0','Electric','132','0.0 5D HB AUT 132KW','20180118','20150731','47','24224.55','1211.22');
insert into taxvalues values (default,'MERCEDES-BENZ','B 250 ELECTRIC DRIVE','0.0','Electric','132','0.0 5D HB AUT 132KW','20180220','20160114','15','26932.05','1185.01');
insert into taxvalues values (default,'MERCEDES-BENZ','B 250 Electric Drive','0.0','Electric','132','0.0 5D HB AUT 132KW','20180529','20150318','57','22566.8','1128.34');
insert into taxvalues values (default,'MERCEDES-BENZ','B 250 ELECTRIC DRIVE','0.0','Electric','132','0.0 5D HB AUT 132KW','20180928','20141127','23','21692.8','1084.64');
insert into taxvalues values (default,'MERCEDES-BENZ','B 250 electric drive','0.0','Electric','132','0.0 5D HB AUT 132KW','20180928','20150107','10','24100.1','1205');
insert into taxvalues values (default,'MERCEDES-BENZ','B 250 ELECTRIC DRIVE','0.0','Electric',' 65','0.0 5D TA AUT 65KW','20180702','20150320','40','23212.8','1160.64');
insert into taxvalues values (default,'MERCEDES-BENZ','B ELECTRIC DRIVE','0.0','Electric','132','0.0 5D HB AUT 132KW','20190322','20151001','2','23839.8','9702.79');
insert into taxvalues values (default,'MERCEDES-BENZ','B ELECTRIC DRIVE','0.0','Electric',' 65','0.0 5D HB AUT 65KW','20181120','20150107','8','24237.85','1211.89');
insert into taxvalues values (default,'MERCEDES-BENZ','B ELECTRIC DRIVE','0.0','Electric','132','0.0 5D STW AUT 132KW','20190326','20150702','34','22410.05','1120.5');
insert into taxvalues values (default,'MITSUBISHI','I-MIEV','0.0','Electric',' 35','0.0 5D HB 35KW','20180212','20120913','31','9074','453.7');
insert into taxvalues values (default,'MITSUBISHI','MINICAB','0.0','Electric','J.O','0.0 5D TA AUT 25KW OHJ.OIK','20190809','20120731','25','6601','330.05');
insert into taxvalues values (default,'NISSAN','E-NV200','0.0','Electric',' 80','0.0 STW AUT 80KW','20190923','20180713','9','36715','1211.59');
insert into taxvalues values (default,'NISSAN','EVALIA 7 SEAT SV 4DR AUTO','0.0','Electric',' 80','0.0 5D TA AUT 80KW','20181106','20170703','12','32968','1252.78');
insert into taxvalues values (default,'NISSAN','LEAF 30KWH','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190805','20170420','30','19997.05','759.88');
insert into taxvalues values (default,'NISSAN','LEAF 40KWH','0.0','Electric',' 90','0.0 5D HB AUT 90KW','20190520','20180626','28','29465.7','972.36');
insert into taxvalues values (default,'NISSAN','Leaf','0.0','Electric',' 80','0.0 0D HB AUT 80KW','20190830','20160130','33','18022','792.96');
insert into taxvalues values (default,'NISSAN','Leaf','0.0','Electric',' 80','0.0 4D AUT 80KW','20180326','20151231','40','16804.1','840.2');
insert into taxvalues values (default,'NISSAN','Leaf','0.0','Electric',' 80','0.0 4D HB AUT 80KW','20181030','20140909','257','9843','492.15');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 4D HB AUT 80KW','20190110','20130327','109','11883','594.15');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 40','0.0 4D TA AUT 40KW','20190820','20180330','10','29967.3','988.92');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D AUT 80KW','20190201','20130625','86','12680','634');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB 80KW','20190606','20141006','356','7873','393.65');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB 80KW','20190704','20140331','59','13597.85','679.89');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 30','0.0 5D HB AUT 30KW','20190910','20160426','80','16232.2','714.21');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 79','0.0 5D HB AUT 79KW','20190703','20151231','10','16261.65','813.08');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20180108','20151109','7','19827.95','991.39');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20180112','20140430','12','17043.5','852.17');
insert into taxvalues values (default,'NISSAN','Leaf','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20180207','20120613','52','14105.15','705.25');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20180307','20120403','40','14393.95','719.69');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20180323','20150209','15','17288.6','864.43');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20180417','20140930','173','11514','575.7');
insert into taxvalues values (default,'NISSAN','Leaf','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20180618','20121030','47','13659.6','682.98');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20180705','20141106','36','14353.1','717.65');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20181009','20150115','14','15725.85','786.29');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20181016','20140828','14','14178.3','708.91');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20181026','20130829','78','12680','634');
insert into taxvalues values (default,'NISSAN','Leaf','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20181212','20140626','112','9633','481.65');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20181214','20141008','35','13498','674.9');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190107','20150618','73','14254.3','712.71');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190107','20160623','20','17140.4','754.17');
insert into taxvalues values (default,'NISSAN','Leaf','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190108','20150325','27','15392.4','769.62');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190129','20170831','4','20072.1','762.73');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190219','20160930','4','17759.8','781.43');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190226','20131028','47','12563','628.15');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190306','20161013','56','17024.5','749.07');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190328','20131014','47','12563','628.15');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190410','20131014','8','14269.5','713.47');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190610','20120809','43','11542','577.1');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190704','20141125','140','11637','581.85');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190719','20160705','32','18052.4','794.3');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190820','20160217','64','17364.6','764.04');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190904','20121120','89','10613','530.65');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190904','20161027','62','17167.95','755.38');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190906','20121025','114','10136','506.8');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190911','20120716','107','10023','501.15');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190920','20140314','20','12838','641.9');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190925','20160825','76','16532.4','727.42');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 5D HB AUT 80KW','20190927','20161206','49','17546.05','772.02');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190425','20180514','30','31570.9','1041.83');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190425','20180619','7','32891.4','1085.41');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190826','20180426','30','27198.05','897.53');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 90','0.0 5D HB AUT 90KW','20181217','20180212','12','34189.1','1128.24');
insert into taxvalues values (default,'NISSAN','LEAF','0.0','Electric',' 80','0.0 E 5D HB AUT 80KW','20190227','20160307','12','19534.4','859.51');
insert into taxvalues values (default,'PEUGEOT','ION','0.0','Electric',' 35','0.0 5D HB AUT 35KW','20180212','20110902','47','7889','394.45');
insert into taxvalues values (default,'PLYMOUTH','DUSTER','0.0','Electric','140','0.0 2D COUPE AUT 140KW','20180730','19741231','415','104.16','');
insert into taxvalues values (default,'PORSCHE','911 CARRERA','0.0','Electric','170','0.0 2D COUPE 170KW','20180620','19841231','2532','508.93','');
insert into taxvalues values (default,'RENAULT','ZOE','0.0','Electric',' 41','0.0 0D HB AUT 41KW','20190319','20170330','15','23460.75','891.5');
insert into taxvalues values (default,'RENAULT','ZOE','0.0','Electric',' 43','0.0 0D HB AUT 43KW','20190910','20150929','14','17316.15','865.8');
insert into taxvalues values (default,'RENAULT','ZOE','0.0','Electric',' 65','0.0 0D HB AUT 65KW','20180813','20150929','16','16554.25','827.71');
insert into taxvalues values (default,'RENAULT','Zoe','0.0','Electric',' 68','0.0 4D HB AUT 68KW','20190312','20170815','12','23577.6','895.94');
insert into taxvalues values (default,'RENAULT','ZOE','0.0','Electric',' 22','0.0 5D HB AUT 22KW','20180829','20150608','16','16554.25','827.71');
insert into taxvalues values (default,'RENAULT','ZOE','0.0','Electric',' 43','0.0 5D HB AUT 43KW','20181210','20150326','31','16216.05','810.8');
insert into taxvalues values (default,'RENAULT','ZOE','0.0','Electric',' 65','0.0 5D HB AUT 65KW','20190121','20170825','40','23721.05','901.39');
insert into taxvalues values (default,'RENAULT','ZOE','0.0','Electric',' 65','0.0 5D HB AUT 65KW','20190604','20170512','35','21811.55','828.83');
insert into taxvalues values (default,'RENAULT','ZOE','0.0','Electric',' 65','0.0 5D HB AUT 65KW','20190903','20170118','12','20977.45','797.14');
insert into taxvalues values (default,'SMART','ForTwo Electric Drive','0.0','Electric',' 35','0.0 3D COUPE AUT 35KW','20180814','20140919','31','13453','672.65');
insert into taxvalues values (default,'STUDEBAKER','CHAMPION COUPE','0.0','Electric',' 62','0.0 2D 62KW','20180823','19531231','0','0','');
insert into taxvalues values (default,'STUDEBAKER','PRESIDENT','0.0','Electric','220','0.0 2D 220KW','20180823','19571231','0','0','');
insert into taxvalues values (default,'TESLA MOTORS','Model S 85','0.0','Electric','285','0.0 5D HB AUT 285KW','20181115','20131210','141','44019.7','2200.98');
insert into taxvalues values (default,'TESLA MOTORS','Model S 85D','0.0','Electric','386','0.0 5D HB 4WD AUT 386KW','20190109','20150827','86','64123.6','3206.18');
insert into taxvalues values (default,'TESLA MOTORS','MODEL S 85D','0.0','Electric',' 67','0.0 5D HB 4WD AUT 67KW','20190527','20151007','86','59315.65','2965.78');
insert into taxvalues values (default,'TESLA MOTORS','Model S 90D','0.0','Electric','386','0.0 5D HB 4WD AUT 386KW','20190110','20160429','111','73431.7','3230.99');
insert into taxvalues values (default,'TESLA MOTORS','Model S 90D','0.0','Electric','568','0.0 5D HB 4WD AUT 568KW','20190208','20160701','64','76824.15','3380.26');
insert into taxvalues values (default,'TESLA MOTORS','Model S P 85D','0.0','Electric',' 66','0.0 0D HB 4WD AUT 66KW','20190215','20150427','43','72899.7','3644.98');
insert into taxvalues values (default,'TESLA MOTORS','Model S','0.0','Electric',' 66','0.0 4D 4WD AUT 66KW','20180302','20160203','18','90956.35','4002.07');
insert into taxvalues values (default,'TESLA MOTORS','MODEL S','0.0','Electric',' 67','0.0 5D 4WD AUT 67KW','20181012','20150408','53','68904','3445.2');
insert into taxvalues values (default,'TESLA MOTORS','Model S','0.0','Electric',' 69','0.0 5D COUPE AUT 69KW','20190131','20131231','142','39305.8','1965.29');
insert into taxvalues values (default,'TESLA MOTORS','MODEL X P100D','0.0','Electric',' 87','0.0 5D MA 4WD AUT 87KW','20181221','20170606','44','131527.05','4998.02');
insert into taxvalues values (default,'TESLA','Model S 100','0.0','Electric',' 87','0.0 5D HB 4WD AUT 87KW','20181109','20170620','9','114801.35','4362.45');
insert into taxvalues values (default,'TESLA','MODEL S 100D','0.0','Electric',' 87','0.0 5D HB 4WD AUT 87KW','20190821','20171123','39','76636.05','2912.16');
insert into taxvalues values (default,'TESLA','MODEL S 60','0.0','Electric',' 90','0.0 4D AUT 90KW','20190130','20140123','65','50788.45','2539.42');
insert into taxvalues values (default,'TESLA','Model S 60','0.0','Electric','225','0.0 5D HB AUT 225KW','20181115','20131202','120','42968.05','2148.4');
insert into taxvalues values (default,'TESLA','Model S 60','0.0','Electric','235','0.0 5D HB AUT 235KW','20190321','20131118','86','43873.4','2193.67');
insert into taxvalues values (default,'TESLA','MODEL S 70 D','0.0','Electric',' 60','0.0 4D HB 4WD AUT 60KW','20181018','20151019','71','56485.6','2824.28');
insert into taxvalues values (default,'TESLA','Model S 70','0.0','Electric',' 62','0.0 0D HB AUT 62KW','20190418','20151110','86','48910.3','2445.51');
insert into taxvalues values (default,'TESLA','Model S 70D','0.0','Electric',' 79','0.0 5D 4WD AUT 79KW','20190304','20151001','32','58781.75','2939.08');
insert into taxvalues values (default,'TESLA','MODEL S 70D','0.0','Electric','158','0.0 5D HB 4WD AUT 158KW','20190522','20160331','75','59519.9','2618.87');
insert into taxvalues values (default,'TESLA','MODEL S 70D','0.0','Electric','193','0.0 5D HB 4WD AUT 193KW','20190201','20150825','104','52061.45','2603.07');
insert into taxvalues values (default,'TESLA','Model S 70D','0.0','Electric','245','0.0 5D HB 4WD AUT 245KW','20190312','20150928','95','53752.45','2687.62');
insert into taxvalues values (default,'TESLA','Model S 70D','0.0','Electric','386','0.0 5D HB 4WD AUT 386KW','20180104','20150811','49','60298.9','3014.94');
insert into taxvalues values (default,'TESLA','MODEL S 70D','0.0','Electric','386','0.0 5D HB 4WD AUT 386KW','20180821','20151002','76','56027.7','2801.38');
insert into taxvalues values (default,'TESLA','MODEL S 70D','0.0','Electric','386','0.0 5D HB 4WD AUT 386KW','20190312','20151028','159','47942.25','2397.11');
insert into taxvalues values (default,'TESLA','MODEL S 70D','0.0','Electric','386','0.0 5D HB 4WD AUT 386KW','20190725','20160309','93','57189.55','2516.34');
insert into taxvalues values (default,'TESLA','MODEL S 70D','0.0','Electric',' 79','0.0 5D HB 4WD AUT 79KW','20190103','20160706','75','63401.6','2789.67');
insert into taxvalues values (default,'TESLA','MODEL S 70D','0.0','Electric',' 79','0.0 5D HB 4WD AUT 79KW','20190527','20151029','65','53080.8','2654.04');
insert into taxvalues values (default,'TESLA','MODEL S 75D','0.0','Electric','386','0.0 5D 4WD AUT 386KW','20190306','20170120','76','68669.35','2609.43');
insert into taxvalues values (default,'TESLA','MODEL S 75D','0.0','Electric',' 66','0.0 5D HB 4WD AUT 66KW','20190930','20170911','80','63177.4','2400.74');
insert into taxvalues values (default,'TESLA','Model S 85 (B19)','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190305','20140513','40','54043.15','2702.15');
insert into taxvalues values (default,'TESLA','Model S 85 D','0.0','Electric',' 79','0.0 4D HB 4WD 79KW','20190404','20151104','96','63076.7','3153.83');
insert into taxvalues values (default,'TESLA','Model S 85 D','0.0','Electric','158','0.0 4D HB 4WD AUT 158KW','20190917','20151221','125','50047.45','2502.37');
insert into taxvalues values (default,'TESLA','Model S 85 D','0.0','Electric','307','0.0 5D HB 4WD AUT 307KW','20181221','20150727','46','68904.95','3445.24');
insert into taxvalues values (default,'TESLA','Model S 85 D','0.0','Electric','311','0.0 5D HB 4WD AUT 311KW','20190703','20150819','74','57906.8','2895.34');
insert into taxvalues values (default,'TESLA','Model S 85 D','0.0','Electric',' 67','0.0 5D HB 4WD AUT 67KW','20181102','20150602','118','64888.35','3244.41');
insert into taxvalues values (default,'TESLA','Model S 85 D','0.0','Electric',' 67','0.0 5D HB 4WD AUT 67KW','20190121','20150526','78','64962.45','3248.12');
insert into taxvalues values (default,'TESLA','Model S 85','0.0','Electric',' 69','0.0 0D HB AUT 69KW','20190123','20140930','94','52574.45','2628.72');
insert into taxvalues values (default,'TESLA','Model S 85','0.0','Electric',' 69','0.0 0D HB AUT 69KW','20190322','20150330','160','48194.95','2409.74');
insert into taxvalues values (default,'TESLA','Model S 85','0.0','Electric','270','0.0 4D AUT 270KW','20180424','20140908','233','42114','2105.7');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric','285','0.0 4D AUT 285KW','20190405','20130502','92','43021.25','2151.06');
insert into taxvalues values (default,'TESLA','Model S 85','0.0','Electric',' 69','0.0 4D AUT 69KW','20180423','20140908','256','40558.85','2027.94');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric',' 69','0.0 4D HB AUT 69KW','20180105','20140324','51','58838.75','2941.93');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric',' 69','0.0 4D HB AUT 69KW','20181113','20131207','113','47054','2352.7');
insert into taxvalues values (default,'TESLA','Model S 85','0.0','Electric',' 69','0.0 4D HB AUT 69KW','20181219','20141216','96','52403.45','2620.17');
insert into taxvalues values (default,'TESLA','Model S 85','0.0','Electric',' 69','0.0 4D HB AUT 69KW','20190123','20131211','90','48897','2444.85');
insert into taxvalues values (default,'TESLA','Model S 85','0.0','Electric',' 69','0.0 4D HB AUT 69KW','20190429','20150306','109','50164.3','2508.21');
insert into taxvalues values (default,'TESLA','Model S 85','0.0','Electric',' 69','0.0 4D HB AUT 69KW','20190729','20141201','70','50481.6','2524.08');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric',' 69','0.0 5D AUT 69KW','20180313','20141201','171','46602.75','2330.13');
insert into taxvalues values (default,'TESLA','Model S 85','0.0','Electric','266','0.0 5D HB AUT 266KW','20190404','20140513','71','51381.25','2569.06');
insert into taxvalues values (default,'TESLA','Model S 85','0.0','Electric','270','0.0 5D HB AUT 270KW','20181106','20131105','109','47219.3','2360.96');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric','272','0.0 5D HB AUT 272KW','20190118','20131231','84','46813.65','2340.68');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric','272','0.0 5D HB AUT 272KW','20190404','20131231','83','43658.7','2182.93');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric','284','0.0 5D HB AUT 284KW','20190327','20131203','147','43179.9','2158.99');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric','285','0.0 5D HB AUT 285KW','20180627','20150126','128','55249.65','2762.48');
insert into taxvalues values (default,'TESLA','Model S 85','0.0','Electric','285','0.0 5D HB AUT 285KW','20181115','20150205','102','55861.45','2793.07');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20180925','20131107','95','48310.85','2415.54');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20181024','20141201','115','51276.75','2563.83');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190115','20140319','134','47780.75','2389.03');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190118','20140822','115','49284.6','2464.23');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190124','20140519','76','51351.8','2567.59');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190201','20141219','260','40751.7','2037.58');
insert into taxvalues values (default,'TESLA','Model S 85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190208','20131118','75','49797.6','2489.88');
insert into taxvalues values (default,'TESLA','Model S 85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190218','20131210','151','43836.35','2191.81');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190219','20131205','134','44105.2','2205.26');
insert into taxvalues values (default,'TESLA','MODEL S 85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190918','20130927','150','37665.15','1883.25');
insert into taxvalues values (default,'TESLA','Model S 85','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190726','20140613','67','46759.5','2337.97');
insert into taxvalues values (default,'TESLA','MODEL S 850','0.0','Electric','386','0.0 5D 4WD AUT 386KW','20190114','20151209','132','58166.15','2908.3');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric','386','0.0 0D 4WD AUT 386KW','20190408','20150709','145','55245.85','2762.29');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric','370','0.0 0D HB 4WD AUT 370KW','20190131','20151019','87','63201.15','3160.05');
insert into taxvalues values (default,'TESLA','Model S 85D','0.0','Electric',' 67','0.0 0D HB 4WD AUT 67KW','20190115','20150826','89','62324.3','3116.21');
insert into taxvalues values (default,'TESLA','Model S 85D','0.0','Electric',' 67','0.0 0D HB 4WD AUT 67KW','20190926','20150626','85','53419','2670.95');
insert into taxvalues values (default,'TESLA','Model S 85D','0.0','Electric',' 67','0.0 4D HB 4WD AUT 67KW','20181207','20151221','55','68640.85','3432.04');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric','290','0.0 5D 4WD AUT 290KW','20180924','20150615','34','69932.85','3496.64');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric','386','0.0 5D 4WD AUT 386KW','20181005','20150806','83','66302.9','3315.14');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric','386','0.0 5D 4WD AUT 386KW','20190620','20150904','100','56653.75','2832.68');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric',' 67','0.0 5D 4WD AUT 67KW','20181026','20150910','63','68779.55','3438.97');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric','158','0.0 5D HB 4WD AUT 158KW','20190729','20160126','38','59239.65','2606.54');
insert into taxvalues values (default,'TESLA','Model S 85D','0.0','Electric','193','0.0 5D HB 4WD AUT 193KW','20181207','20150630','114','61023.75','3051.18');
insert into taxvalues values (default,'TESLA','Model S 85D','0.0','Electric','193','0.0 5D HB 4WD AUT 193KW','20190918','20150819','93','52727.4','2636.37');
insert into taxvalues values (default,'TESLA','Model S 85D','0.0','Electric','280','0.0 5D HB 4WD AUT 280KW','20180503','20150407','47','72980.45','3649.02');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric','290','0.0 5D HB 4WD AUT 290KW','20180730','20150603','94','67421.05','3371.05');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric','309','0.0 5D HB 4WD AUT 309KW','20181129','20150501','76','65627.45','3281.37');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric','310','0.0 5D HB 4WD AUT 310KW','20190207','20151106','85','62635.9','3131.79');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric','386','0.0 5D HB 4WD AUT 386KW','20180712','20151007','53','73314.85','3665.74');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric','386','0.0 5D HB 4WD AUT 386KW','20190206','20151009','86','62366.1','3118.3');
insert into taxvalues values (default,'TESLA','Model S 85D','0.0','Electric','386','0.0 5D HB 4WD AUT 386KW','20190724','20160315','44','65413.7','2878.2');
insert into taxvalues values (default,'TESLA','Model S 85D','0.0','Electric',' 66','0.0 5D HB 4WD AUT 66KW','20181109','20150513','102','66597.4','3329.87');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric',' 66','0.0 5D HB 4WD AUT 66KW','20181128','20150302','109','62875.3','3143.76');
insert into taxvalues values (default,'TESLA','Model S 85d','0.0','Electric',' 66','0.0 5D HB 4WD AUT 66KW','20190111','20150324','36','68661.75','3433.08');
insert into taxvalues values (default,'TESLA','Model S 85D','0.0','Electric',' 66','0.0 5D HB 4WD AUT 66KW','20190114','20150526','87','63201.15','3160.05');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric',' 67','0.0 5D HB 4WD AUT 67KW','20181009','20150602','112','65523.9','3276.19');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric',' 67','0.0 5D HB 4WD AUT 67KW','20190207','20150527','82','63037.75','3151.88');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric',' 67','0.0 5D HB 4WD AUT 67KW','20190405','20160311','106','63269.55','2783.86');
insert into taxvalues values (default,'TESLA','MODEL S 85D','0.0','Electric',' 79','0.0 5D HB 4WD AUT 79KW','20190814','20150917','190','47933.7','2396.68');
insert into taxvalues values (default,'TESLA','MODEL S 85P','0.0','Electric',' 85','0.0 4D AUT 85KW','20190117','20131203','112','46633.15','2331.65');
insert into taxvalues values (default,'TESLA','MODEL S 85S','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20180109','20131114','58','52881.3','2644.06');
insert into taxvalues values (default,'TESLA','MODEL S 90 D','0.0','Electric',' 67','0.0 5D 4WD AUT 67KW','20180425','20151030','53','77667.75','3883.38');
insert into taxvalues values (default,'TESLA','Model S 90 D','0.0','Electric','310','0.0 5D HB 4WD AUT 310KW','20190207','20151228','61','70620.65','3531.03');
insert into taxvalues values (default,'TESLA','MODEL S 90 D','0.0','Electric',' 75','0.0 5D HB 4WD AUT 75KW','20190606','20161208','28','74446.3','3275.63');
insert into taxvalues values (default,'TESLA','MODEL S 90D','0.0','Electric','386','0.0 4D 4WD AUT 386KW','20181128','20170314','42','92287.3','3506.91');
insert into taxvalues values (default,'TESLA','MODEL S 90D','0.0','Electric','568','0.0 4D 4WD AUT 568KW','20180815','20160329','34','87632.3','3855.82');
insert into taxvalues values (default,'TESLA','MODEL S 90D','0.0','Electric',' 60','0.0 4D 4WD AUT 60KW','20180926','20160913','2','92271.15','4059.93');
insert into taxvalues values (default,'TESLA','Model S 90D','0.0','Electric','386','0.0 5D 4WD AUT 386KW','20190607','20160630','73','66769.35','2937.85');
insert into taxvalues values (default,'TESLA','MODEL S 90D','0.0','Electric',' 66','0.0 5D 4WD AUT 66KW','20190712','20160610','109','63809.15','2807.6');
insert into taxvalues values (default,'TESLA','MODEL S 90D','0.0','Electric','386','0.0 5D HB 4WD AUT 386KW','20190304','20151221','51','71017.75','3550.88');
insert into taxvalues values (default,'TESLA','Model S 90D','0.0','Electric','386','0.0 5D HB 4WD AUT 386KW','20190730','20161201','65','66701.9','2934.88');
insert into taxvalues values (default,'TESLA','MODEL S 90D','0.0','Electric',' 67','0.0 5D HB 4WD AUT 67KW','20180723','20160211','26','88775.15','3906.1');
insert into taxvalues values (default,'TESLA','Model S 90D','0.0','Electric',' 67','0.0 5D HB 4WD AUT 67KW','20190328','20160510','44','78464.8','3452.45');
insert into taxvalues values (default,'TESLA','Model S 90D','0.0','Electric',' 75','0.0 5D HB 4WD AUT 75KW','20190425','20161221','65','71421.5','3142.54');
insert into taxvalues values (default,'TESLA','MODEL S P 85 D','0.0','Electric','543','0.0 4D 4WD AUT 543KW','20181017','20150330','37','83095.1','4154.75');
insert into taxvalues values (default,'TESLA','MODEL S P 85','0.0','Electric','310','0.0 4D AUT 310KW','20190919','20131204','114','44635.3','2231.76');
insert into taxvalues values (default,'TESLA','Model S P 90 D','0.0','Electric',' 66','0.0 4D HB 4WD AUT 66KW','20190305','20151126','49','74309.5','3715.47');
insert into taxvalues values (default,'TESLA','MODEL S P100D','0.0','Electric','375','0.0 5D HB 4WD AUT 375KW','20180928','20161230','26','132886.5','5847');
insert into taxvalues values (default,'TESLA','MODEL S P85 +','0.0','Electric',' 69','0.0 5D AUT 69KW','20190124','20140320','118','54166.65','2708.33');
insert into taxvalues values (default,'TESLA','MODEL S P85 D','0.0','Electric',' 66','0.0 4D HB 4WD AUT 66KW','20190123','20150710','87','70546.55','3527.32');
insert into taxvalues values (default,'TESLA','MODEL S P85','0.0','Electric','310','0.0 4D AUT 310KW','20180124','20140326','124','53078.9','2653.94');
insert into taxvalues values (default,'TESLA','MODEL S p85','0.0','Electric',' 69','0.0 4D HB AUT 69KW','20180403','20131028','102','53220.45','2661.02');
insert into taxvalues values (default,'TESLA','MODEL S P85','0.0','Electric','310','0.0 5D AUT 310KW','20181218','20131126','177','45162.55','2258.12');
insert into taxvalues values (default,'TESLA','Model S P85','0.0','Electric','310','0.0 5D AUT 310KW','20190524','20140627','95','53605.2','2680.26');
insert into taxvalues values (default,'TESLA','Model S P85','0.0','Electric','310','0.0 5D HB AUT 310KW','20181212','20140320','73','55478.6','2773.93');
insert into taxvalues values (default,'TESLA','MODEL S P85','0.0','Electric','310','0.0 5D HB AUT 310KW','20190318','20131115','143','46351.95','2317.59');
insert into taxvalues values (default,'TESLA','MODEL S P85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20180405','20131209','64','56605.3','2830.26');
insert into taxvalues values (default,'TESLA','MODEL S P85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20181106','20140120','146','49232.35','2461.61');
insert into taxvalues values (default,'TESLA','MODEL S P85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20181130','20131209','139','45153.05','2257.65');
insert into taxvalues values (default,'TESLA','Model S P85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20181205','20140827','135','49650.35','2482.51');
insert into taxvalues values (default,'TESLA','MODEL S P85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190124','20131219','88','47926.1','2396.3');
insert into taxvalues values (default,'TESLA','MODEL S P85','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190424','20131114','155','45687.9','2284.39');
insert into taxvalues values (default,'TESLA','MODEL S P85+','0.0','Electric',' 69','0.0 4D HB AUT 69KW','20190524','20131203','109','48151.25','2407.56');
insert into taxvalues values (default,'TESLA','Model S P85+','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20181005','20140129','63','56972','2848.6');
insert into taxvalues values (default,'TESLA','MODEL S P85+','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20181122','20131014','142','45497.9','2274.89');
insert into taxvalues values (default,'TESLA','MODEL S P85+','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190311','20131204','115','47911.85','2395.59');
insert into taxvalues values (default,'TESLA','Model S P85+','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190412','20141229','128','52785.35','2639.26');
insert into taxvalues values (default,'TESLA','MODEL S P85D','0.0','Electric','568','0.0 4D 4WD AUT 568KW','20180815','20150827','44','82157.45','4107.87');
insert into taxvalues values (default,'TESLA','MODEL S P85D','0.0','Electric','568','0.0 4D 4WD AUT 568KW','20190124','20150820','103','67954.95','3397.74');
insert into taxvalues values (default,'TESLA','MODEL S P85D','0.0','Electric',' 66','0.0 4D 4WD AUT 66KW','20190816','20150331','180','51041.15','2552.05');
insert into taxvalues values (default,'TESLA','MODEL S P85D','0.0','Electric','568','0.0 5D 4WD AUT 568KW','20190408','20150702','66','64889.3','3244.46');
insert into taxvalues values (default,'TESLA','MODEL S P85D','0.0','Electric',' 66','0.0 5D COUPE 4WD AUT 66KW','20190503','20150309','369','38807.05','1940.35');
insert into taxvalues values (default,'TESLA','MODEL S P85D','0.0','Electric','543','0.0 5D HB 4WD AUT 543KW','20190109','20150624','55','74307.6','3715.38');
insert into taxvalues values (default,'TESLA','MODEL S P85D','0.0','Electric',' 66','0.0 5D HB 4WD AUT 66KW','20180615','20150320','25','89634.9','41590.59');
insert into taxvalues values (default,'TESLA','Model S P85D','0.0','Electric',' 66','0.0 5D HB 4WD AUT 66KW','20190326','20150810','58','66513.8','3325.69');
insert into taxvalues values (default,'TESLA','MODEL S P85D','0.0','Electric',' 66','0.0 5D HB 4WD AUT 66KW','20190524','20150707','109','59254.85','2962.74');
insert into taxvalues values (default,'TESLA','Model S P85D','0.0','Electric',' 66','0.0 5D HB 4WD AUT 66KW','20190528','20150311','96','61383.8','3069.19');
insert into taxvalues values (default,'TESLA','MODEL S P90D','0.0','Electric','568','0.0 4D 4WD AUT 568KW','20190710','20151113','74','65491.6','3274.58');
insert into taxvalues values (default,'TESLA','Model S P90D','0.0','Electric','568','0.0 5D 4WD AUT 568KW','20180926','20160928','56','92193.25','4056.5');
insert into taxvalues values (default,'TESLA','MODEL S P90D','0.0','Electric','540','0.0 5D HB 4WD AUT 540KW','20190327','20160226','39','77949.9','3429.79');
insert into taxvalues values (default,'TESLA','Model S S85 D Dual Autopilot','0.0','Electric',' 85','0.0 5D HB 4WD AUT 85KW','20181004','20150929','124','64002','3200.1');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric','169','0.0 4D 4WD AUT 169KW','20180327','20150511','61','76970.45','3848.52');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric','386','0.0 4D 4WD AUT 386KW','20190514','20151222','100','56653.75','2832.68');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric','460','0.0 4D 4WD AUT 460KW','20180830','20150328','63','69066.45','3453.32');
insert into taxvalues values (default,'TESLA','MODEL S','0.0','Electric','515','0.0 4D 4WD AUT 515KW','20180124','20151231','18','85845.35','4292.26');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 60','0.0 4D 4WD AUT 60KW','20190304','20150630','91','70400.25','3520.01');
insert into taxvalues values (default,'TESLA','MODEL S','0.0','Electric',' 66','0.0 4D 4WD AUT 66KW','20180117','20150306','187','71010.15','3550.5');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 67','0.0 4D 4WD AUT 67KW','20190304','20151022','49','74825.35','3741.26');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 67','0.0 4D 4WD AUT 67KW','20190415','20151217','124','55921.3','2796.06');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric','270','0.0 4D AUT 270KW','20180522','20140224','180','46340.55','2317.02');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 69','0.0 4D AUT 69KW','20190304','20140812','97','51868.6','2593.43');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 69','0.0 4D AUT 69KW','20190506','20140417','116','45095.1','2254.75');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric','274','0.0 4D HB AUT 274KW','20181018','20150624','60','60943.95','3047.19');
insert into taxvalues values (default,'TESLA','MODEL S','0.0','Electric',' 69','0.0 4D HB AUT 69KW','20180719','20131203','114','48916','2445.8');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 69','0.0 4D HB AUT 69KW','20190207','20131216','113','46568.55','2328.42');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 69','0.0 4D HB AUT 69KW','20190429','20141209','59','49663.65','2483.18');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 66','0.0 5D 4WD AUT 66KW','20180209','20150626','75','71248.6','3562.43');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric','285','0.0 5D AUT 285KW','20180627','20150109','46','63134.65','3156.73');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 69','0.0 5D AUT 69KW','20180307','20140618','192','45032.4','2251.62');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 69','0.0 5D AUT 69KW','20181019','20130920','59','52405.35','2620.26');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 69','0.0 5D AUT 69KW','20190205','20140512','113','48505.6','2425.28');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 69','0.0 5D AUT 69KW','20190917','20140527','78','47487.2','2374.36');
insert into taxvalues values (default,'TESLA','MODEL S','0.0','Electric','169','0.0 5D COUPE 4WD AUT 169KW','20180104','20151126','37','86498','4324.9');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric','145','0.0 5D HB 4WD AUT 145KW','20180905','20150529','82','68747.25','3437.36');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric','158','0.0 5D HB 4WD AUT 158KW','20180118','20170508','11','95497','3628.88');
insert into taxvalues values (default,'TESLA','MODEL S','0.0','Electric','158','0.0 5D HB 4WD AUT 158KW','20180925','20160222','39','77925.2','3428.7');
insert into taxvalues values (default,'TESLA','MODEL S','0.0','Electric','543','0.0 5D HB 4WD AUT 543KW','20180821','20150623','79','79721.65','3986.08');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 66','0.0 5D HB 4WD AUT 66KW','20190104','20151204','60','77594.6','3879.73');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 66','0.0 5D HB 4WD AUT 66KW','20190409','20150415','44','68043.3','3402.16');
insert into taxvalues values (default,'TESLA','MODEL S','0.0','Electric',' 67','0.0 5D HB 4WD AUT 67KW','20190328','20150327','92','59632.95','2981.64');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 67','0.0 5D HB 4WD AUT 67KW','20190523','20160630','39','74151.8','3262.67');
insert into taxvalues values (default,'TESLA','MODEL S','0.0','Electric',' 69','0.0 5D HB 4WD AUT 69KW','20180111','20140929','38','78119.95','3905.99');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric','285','0.0 5D HB AUT 285KW','20180327','20150201','146','54071.65','2703.58');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric','285','0.0 5D HB AUT 285KW','20190906','20150818','71','55575.5','2778.77');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric','310','0.0 5D HB AUT 310KW','20190124','20140821','83','54102.05','2705.1');
insert into taxvalues values (default,'TESLA','MODEL S','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20180423','20140619','80','54056.45','2702.82');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20180925','20140623','99','55275.3','2763.76');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190114','20150206','108','56210.1','2810.5');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190315','20140926','126','49482.2','2474.11');
insert into taxvalues values (default,'TESLA','MODEL S','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190328','20131129','73','49984.75','2499.23');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190423','20130925','85','49015.75','2450.78');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190527','20131126','90','42105.45','2105.27');
insert into taxvalues values (default,'TESLA','Model S','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190624','20140829','82','47017.9','2350.89');
insert into taxvalues values (default,'TESLA','MODEL S','0.0','Electric',' 69','0.0 5D HB AUT 69KW','20190704','20140528','143','42187.15','2109.35');
insert into taxvalues values (default,'TESLA','Model S60','0.0','Electric',' 52','0.0 5D AUT 52KW','20180209','20141217','69','51939.85','2596.99');
insert into taxvalues values (default,'TESLA','Model S85','0.0','Electric','285','0.0 5D AUT 285KW','20181001','20150616','124','55372.2','2768.61');
insert into taxvalues values (default,'TESLA','MODEL X 100 KWH PERFORMANCE','0.0','Electric',' 87','0.0 5D HB 4WD 87KW','20190117','20170118','11','126158.6','4794.02');
insert into taxvalues values (default,'TESLA','MODEL X 100D','0.0','Electric','386','0.0 5D TA 4WD AUT 386KW','20190819','20181107','13','87820.4','2898.07');
insert into taxvalues values (default,'TESLA','MODEL X 75D','0.0','Electric',' 66','0.0 5D TA 4WD AUT 66KW','20180828','20170710','15','87723','3333.47');
insert into taxvalues values (default,'TESLA','Model X 90D','0.0','Electric','158','0.0 0D MA 4WD AUT 158KW','20190122','20170222','43','101245.8','3847.34');
insert into taxvalues values (default,'TESLA','Model X 90D','0.0','Electric','386','0.0 4D HB 4WD AUT 386KW','20190213','20160920','62','91079.85','4007.51');
insert into taxvalues values (default,'TESLA','Model X 90D','0.0','Electric',' 75','0.0 4D MA 4WD AUT 75KW','20190416','20161111','63','76661.7','3373.11');
insert into taxvalues values (default,'TESLA','Model X 90D','0.0','Electric','386','0.0 5D MA 4WD AUT 386KW','20190520','20170502','12','79240.95','3011.15');
insert into taxvalues values (default,'TESLA','MODEL X 90D','0.0','Electric',' 75','0.0 5D MA 4WD AUT 75KW','20181127','20160901','13','87151.6','3834.67');
insert into taxvalues values (default,'TESLA','MODEL X P100D','0.0','Electric',' 87','0.0 5D TA 4WD AUT 87KW','20190813','20170509','25','88141.5','3349.37');
insert into taxvalues values (default,'TESLA','MODEL X P90D LUDICROUS','0.0','Electric','568','0.0 5D HB 4WD AUT 568KW','20190219','20160916','25','106046.15','4666.03');
insert into taxvalues values (default,'TESLA','Model X P90D','0.0','Electric','169','0.0 5D TA 4WD AUT 169KW','20190305','20161115','24','107437.9','4727.26');
insert into taxvalues values (default,'TESLA','MODEL X','0.0','Electric','158','0.0 5D HB 4WD AUT 158KW','20181122','20170608','41','103547','3934.78');
insert into taxvalues values (default,'TESLA','Model X','0.0','Electric','386','0.0 5D HB 4WD AUT 386KW','20181214','20170404','29','108287.2','4114.91');
insert into taxvalues values (default,'TESLA','MODEL X','0.0','Electric',' 75','0.0 5D HB 4WD AUT 75KW','20180904','20160920','13','118196.65','5200.65');
insert into taxvalues values (default,'TESLA','MODEL X','0.0','Electric',' 87','0.0 5D HB 4WD AUT 87KW','20180417','20170622','7','156967','5964.74');
insert into taxvalues values (default,'TESLA','Model X','0.0','Electric','311','0.0 5D MA 4WD AUT 311KW','20180511','20160709','32','95375.75','4196.53');
insert into taxvalues values (default,'TESLA','MODEL X','0.0','Electric','169','0.0 5D STW 4WD AUT 169KW','20181116','20160929','10','105242.45','4630.66');
insert into taxvalues values (default,'TESLA','Model X75D','0.0','Electric','158','0.0 5D HB 4WD AUT 158KW','20190812','20181204','10','80424','2653.99');
insert into taxvalues values (default,'TESLA','S 85','0.0','Electric',' 67','0.0 5D HB 4WD AUT 67KW','20181010','20151001','98','67031.55','3351.57');
insert into taxvalues values (default,'TESLA','S 85D','0.0','Electric','193','0.0 4D 4WD AUT 193KW','20180212','20150409','45','89681.45','4484.07');
insert into taxvalues values (default,'TESLA','S P85+','0.0','Electric',' 69','0.0 4D AUT 69KW','20181204','20140329','122','52623.85','2631.19');
insert into taxvalues values (default,'TESLA','S','0.0','Electric',' 67','0.0 5D HB 4WD AUT 67KW','20190909','20150729','60','55638.2','2781.91');
insert into taxvalues values (default,'TESLA','S85','0.0','Electric','283','0.0 5D HB AUT 283KW','20190227','20131216','149','43037.4','2151.87');
insert into taxvalues values (default,'TESLA','S85P','0.0','Electric',' 67','0.0 0D HB 4WD AUT 67KW','20190318','20150609','50','74061.55','3703.07');
insert into taxvalues values (default,'TESLA','S85P+','0.0','Electric',' 85','0.0 4D HB AUT 85KW','20190325','20130926','106','49742.5','2487.12');
insert into taxvalues values (default,'TESLA','TESLA  MODEL S P 85 D','0.0','Electric',' 66','0.0 4D STW 4WD AUT 66KW','20190122','20150505','53','74548.9','3727.44');
insert into taxvalues values (default,'THINK','CITY','0.0','Electric',' 34','0.0 2D HB AUT 34KW','20190318','20090108','20','4075','203.75');
insert into taxvalues values (default,'VOLKSWAGEN','E GOLF','0.0','Electric','100','0.0 0D HB AUT 100KW','20190902','20170510','46','27225.6','1034.57');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric','100','0.0 4D AUT 100KW','20190201','20170828','23','30930.6','1175.36');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 84','0.0 4D HB AUT 84KW','20190320','20141014','40','20500.55','1025.02');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 4D HB AUT 85KW','20180706','20140722','88','18730.7','936.53');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 4D HB AUT 85KW','20190306','20151027','11','23484.5','1174.22');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 4D HB AUT 85KW','20190322','20150216','21','22460.4','8422.65');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 4D HB AUT 85KW','20190819','20150821','44','19731.05','986.55');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric','100','0.0 5D HB AUT 100KW','20181105','20171121','11','33229.6','1262.72');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric','100','0.0 5D HB AUT 100KW','20190201','20170508','28','30842.25','1172');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric','100','0.0 5D HB AUT 100KW','20190201','20170519','26','30425.2','1156.15');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric','100','0.0 5D HB AUT 100KW','20190710','20181112','7','36078.65','1190.59');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric','100','0.0 5D HB AUT 100KW','20190724','20190205','2','40507.55','1093.7');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric','100','0.0 5D HB AUT 100KW','20190815','20180505','8','34684.05','1144.57');
insert into taxvalues values (default,'VOLKSWAGEN','e-GOLF','0.0','Electric','100','0.0 5D HB AUT 100KW','20190816','20180202','15','33849.95','1117.04');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric','100','0.0 5D HB AUT 100KW','20190826','20171204','26','28116.7','1068.43');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20180410','20140912','56','21214','1060.7');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20180522','20160316','23','24756.55','1089.28');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20180704','20141112','46','20091.1','1004.55');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20180704','20150713','33','22127.9','1106.39');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20180713','20150105','38','21957.85','1097.89');
insert into taxvalues values (default,'VOLKSWAGEN','e-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20180810','20150417','9','22872.7','1143.63');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20180904','20150225','18','22533.55','1126.67');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20181210','20140808','75','19078.4','953.92');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20181231','20141218','23','21278.6','1063.93');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190114','20141219','50','21121.85','1056.09');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190228','20141205','53','20060.7','1003.03');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190314','20150605','11','22836.6','1141.83');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190318','20150529','11','22836.6','1141.83');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190430','20150714','25','22312.2','1115.61');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190508','20140828','8','19912.5','995.62');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190715','20141112','57','17478.6','873.93');
insert into taxvalues values (default,'VOLKSWAGEN','EGOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190806','20150211','24','19735.8','986.79');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190815','20150810','13','20777','1059.62');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190829','20141029','85','16676.8','833.84');
insert into taxvalues values (default,'VOLKSWAGEN','E-GOLF','0.0','Electric','100','0.0 5D STW AUT 100KW','20180827','20170418','10','33051','1255.93');
insert into taxvalues values (default,'VOLKSWAGEN','GOLF','0.0','Electric',' 85','0.0 4D HB AUT 85KW','20180925','20141222','9','20701.95','1035.09');
insert into taxvalues values (default,'VOLKSWAGEN','GOLF','0.0','Electric',' 86','0.0 4D HB AUT 86KW','20181008','20160111','27','23528.2','1035.24');
insert into taxvalues values (default,'VOLKSWAGEN','GOLF','0.0','Electric','100','0.0 5D HB AUT 100KW','20180201','20170706','10','39720','1509.36');
insert into taxvalues values (default,'VOLKSWAGEN','GOLF','0.0','Electric','100','0.0 5D HB AUT 100KW','20180209','20170424','6','37543','1426.63');
insert into taxvalues values (default,'VOLKSWAGEN','GOLF','0.0','Electric','100','0.0 5D HB AUT 100KW','20181101','20170906','15','32803.05','1246.51');
insert into taxvalues values (default,'VOLKSWAGEN','GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20180103','20160205','6','27877.3','1226.6');
insert into taxvalues values (default,'VOLKSWAGEN','GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20180206','20150116','54','22925.9','1146.29');
insert into taxvalues values (default,'VOLKSWAGEN','GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20180815','20141117','27','20091.1','1004.55');
insert into taxvalues values (default,'VOLKSWAGEN','GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190916','20150310','21','20502.45','1025.12');
insert into taxvalues values (default,'VOLKSWAGEN','GOLF','0.0','Electric',' 85','0.0 5D HB AUT 85KW','20190927','20141023','101','15700.2','785.01');
insert into taxvalues values (default,'VOLKSWAGEN','TOURAN','0.0','Electric',' 80','0.0 5D TA 80KW','20180316','20070903','100','5649','1095.9');
insert into taxvalues values (default,'VOLKSWAGEN','up!','0.0','Electric',' 60','0.0 4D HB AUT 60KW','20190617','20170127','14','16801.25','638.44');
insert into taxvalues values (default,'VOLKSWAGEN','UP','0.0','Electric',' 60','0.0 4D HB AUT 60KW','20190917','20140808','38','11823','591.15');
insert into taxvalues values (default,'VOLKSWAGEN','UP','0.0','Electric',' 60','0.0 5D HB AUT 60KW','20180809','20150724','5','17875.7','893.78');
insert into taxvalues values (default,'VOLKSWAGEN','UP','0.0','Electric',' 60','0.0 5D HB AUT 60KW','20181108','20140422','29','15157.75','757.88');
insert into taxvalues values (default,'VOLKSWAGEN','UP','0.0','Electric',' 60','0.0 5D HB AUT 60KW','20190114','20150325','14','17660.05','883');
insert into taxvalues values (default,'VOLKSWAGEN','UP','0.0','Electric',' 60','0.0 5D HB AUT 60KW','20190425','20160519','11','15491.2','681.61');
insert into taxvalues values (default,'VOLKSWAGEN','UP','0.0','Electric',' 60','0.0 5D HB AUT 60KW','20190924','20141001','52','11526','576.3');
insert into taxvalues values (default,'VOLVO','S60','0.0','Electric','103','0.0 4D 103KW','20190925','20020221','136','2995.3','599.06');
insert into taxvalues values (default,'VOLVO','S80','0.0','Electric','200','0.0 4D AUT 200KW','20190812','19990317','163','2369.5','616.07');
